font_size        14
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail     6
window_padding_width 48
background_opacity 0.5
background_tint 0.0
background #444455
notify_on_cmd_finish unfocused 10.0
